<!DOCTYPE html>
<html>
<head>
	<title></title><link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>

	<header>
	<section><nav><ul>
		<li style="float: left"><b>Best city Guide</b></li>
		<li style="float:right">
			icecream
		</li>
		<li style="float:right">Donuts</li>
		<li style="float: right">Tea</li>
		<li style="float: right">Coffee</li>
	</ul></nav></section></header>
	<content>
		<h2 ><strong>Welcome!</strong></h2><br>

		<p>Everything in this city is worth waiting in line for.
			
		</p><br>
		<p>
			Copcake ipsum dolor sit.Amit chocolate cake gummies jelly beans candy bonbon brownie candy.Gingerbread powder muffin.Icing cotton candy.Crossant icing pie ice cream brownie i love cheesecake cookie.Pastry chocolate pastry jelly croissant
		</p><br>
		<p>
			Cake sesame snaps sweet tart candy canes tiramisu i love oat cake cchocolate bar.Jelly beans pastry brownie sugar plum pastry bear claw tiramisu tootsie roll.Tootsie roll wafer i love chocolate donuts.
		</p><br>
	</content>
	<article>
		<h2><b>Great food</b></h2>
		<img src="food.png">
		<div class=para1><p>
			Croissant macaroon pie brownie. cookie marshmallow liquorice gingerbread caramels toffee i love chocolate.Water lollipop dessert.Bonbon jelly beans udding dessert sugar plum.
			
		</p>
	</div>
	<div class=para2>
		<p>
			Marzipan toffee dragee chocolate bar candy toffee pudding i love.Gmmi bears pie gingerbread lollipop.
		</p></div><br>
		<p style="margin-left: 20px">
			Fruitcake jelly-o croissant souffle.Biscuit jujubes dragee.Sesame snaps tootsie roll chocolate bar cake tart macaroon pudding.Ice cream gummies jujubes cupcakes.Cake marshmallow cookie lollipop tart.Tootsie roll bear claw marzipan jujubes wafer tart chocolate bra cake biscuit.Jelly beans danish pastry apple pie fruitcake,Jelly-o icing candy canes lollipop titrasamu
		</p>

	</article>
	<footer>
		&copy2015 Residents of the Best City Ever
	</footer>
		

	
<con
</body>
</html>